{
  "name": "knowledge-base",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "build:frontend": "pnpm --filter frontend build",
    "lint:frontend": "pnpm --filter frontend lint",
    "db:pull": "pnpm --filter knowledge-base-backend-drizzle db:pull",
    "db:studio": "pnpm --filter knowledge-base-backend-drizzle db:studio"
  }
}
